<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>표 만들기</title>
	<style>
		table{
			border-collapse:collapse;
		}
		table, th, td {
			border:1px solid #cccccc;
		}		
		table{
			border-top: solid 3px orange;
			border-bottom: solid 3px red;
			border-left: solid 3px blue;
			border-right: solid 3px black;
		}
	th{
		padding:10px;
		background-color:#eeeeee;
	}
	td{
		padding:10px;
		text-align:center;
	}
	</style>
	
   <!-- <style>
        thead{
            background-color: aqua;
        }
    </style>-->
    <!--<style>
        table {	
	        border-top: solid 3px orange; 
        }
        table { 
	        border-collapse: collapse; 
        }
    </style>-->
</head>
<body>	
	<figure>
		
		<table border="1">
			<tr>
				<th id="col1">종류</th><th id ="col2">대인</th><th id="col3">소인</th><th id="col4">비고</th>
			</tr>
			<tr>
				<td>주간권</td><td>20,000원</td><td>10,000원</td><td rowspan="3">공원 입장 및 놀이시설 이용<br>(일부 놀이기구 별도 요금)
				</td>
			</tr>
			<tr>
				<td>야간권</td><td>15,000원</td><td>8,000원</td>
			</tr>
			<tr>
				<td>2일권</td><td>30,000원</td><td>15,000원</td>
			</tr>
		</table>
        <figcaption>
			<p>놀이공원이용권_4행4열테이블</p>
		</figcaption>
	</figure>
</body>
</html>