<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>표 만들기</title>
	<!--<style>
		table, th, td {
			border:1px solid #ccc;
		}		
		th {
			padding:15px;   /* 셀 테두리와 내용 사이의 간격(패딩) */
		}
		tr > td:nth-child(odd) { 
			width:120px;  /* 홀수번째 열의 너비 : 120px */
		}
		tr > td:nth-child(even) { 
			width:300px;  /* 짝수번째 열의 너비 : 120px */
		}
	</style>-->
</head>
<body>
	<table>
		<tr>
			<th>이름</th>
			<td></td>
			<th>연락처</th>
			<td></td>
		</tr>
		<tr>
			<th>주소</th>
			<td colspan="3"></>
		</tr>		
		<tr>
			<th>자기소개</th>
			<td ="3"></td>
		</tr>
	</table>
</body>
</html>