<!doctype html>
<html lang="ko">
<head>
	<title>온라인 프로필</title>
	<meta charset="utf-8">
    <!--<link rel="stylesheet" href="css/style.css">-->
    <style>
        table {
            width:80%;  /* 표의 너비 */
            border:1px solid #222; /* 1픽셀짜리 표 테두리 */
            border-collapse: collapse; /* 중복되는 표와 셀의 테두리를 한 줄로 표시 */
        }
        thead {
            background:#eee;  /* 제목 행의 배경 색 */
        }
        th, td {
            border:1px solid #ccc; /* 1픽셀짜리 셀 테두리 */
            padding:5px;  /* 셀 테두리와 셀 내용 사이의 여백(패딩) */
            font-size:0.8em;  /* 셀의 글자 크기 */
            text-align:center;
        }
        a{
            text-decoration: none;
        }
        hr
        {
            width: 80%;
            height: 10px;
            background-color: aqua;
            margin-left: 0;
            border: 0;
        }
    </style>
</head>

<body>
<!--    <div id="container">-->
        <!-- 사이드바 -->
        <!-- <aside>
            <div id="namecard">

            </div>
            <div id="detail">
                               
            </div>
            <div id="sns">
                <h2>SNS</h2>

            </div>        
        </aside> -->
      
           <h1 style="text-align: center;"> 자기 소개 </h1>

                <h2 class="subtitle">Who am I?</h2>
                <p><mark>프런트엔드 웹 기술(Front-end Web Tech.)</mark>에 관심이 많습니다. <br>현재 서울의 한 지역에서 코딩 중입니다.</p>
          
 <hr>
    
           
                <h2 class="subtitle">Experience</h2>
                <ol>
                    <li>프론트엔드 개발
                        <ul>
                            <li>업무 내용 업무 내용 업무 내용 </li>
                            <li>업무 내용 </li>
                            <li>업무 내용 업무 내용</li> 
                        </ul>
                    </li>
                    <li>웹 디자인
                        <ul>
                            <li>업무 내용 </li>
                            <li>업무 내용 업무 내용</li>
                        </ul>                        
                    </li>
                </ol>             
        
<hr>
    

            
                <h2 class="subtitle">Skills</h2>

         
<hr>
    
          
                <h2 class="subtitle">Education</h2>
                <table>
                    <caption><h3><mark>학력사항</mark></h3></caption>
                  <thead>
                      <tr>
                          <th>출신학교</th>
                          <th>학교사진</th>
                          <th>홈페이지</th>
                          <th>전공</th>
                          <th>기간</th>
                          <th>구분</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>성공회대학교</td>
                          <td><img src="img/s.jpg" width="200" height="100"></td>
                          <td><a href="">성공회대</a></td>      
                          <td>과명</td>
                          <td>20??.3 ~ 2303.현재</td>
                          <td>재학중</td>
                      </tr>
                      <tr>
                          <td>???고등학교</td>
                          <td><img src="img/e.jpg" width="200" height="100"></td>
                          <td><a href="">??고등</a></td> 
                          <td> 문과/이과 </td>
                          <td>20??.3 ~ 20??.2</td>
                          <td>졸업</td>
                      </tr>
                  </tbody>
                </table>
           
</body>
</html>