<!doctype html>
<html lang="ko">
<head>
	<title>3행3열 테이블</title>
	<meta charset="utf-8">
     <!--1 <style>
        table 
        {
            width:500px;
        }
    </style>-->
    <!---2<style>
        table
        {
            border-collapse: collapse;
            border-style:dotted;
            border-color: aqua;
            border-width: medium;
        }
    </style>-->
     <!--3<style>
        td
        {
            border-collapse: collapse;
            border-style:dotted;
            border-color: aqua;
            border-width: medium;
        }
       style>-->
    <!--4<style>
        table,td
        {
            border-collapse: collapse;
            border-style:dotted;
            border-color: aqua;
            border-width: medium;
        }
        </style>-->
    
    
</head>

<body>
    <h1>3행3열테이블</h1>
    <table>
        
        
        
        
    </table>
    
    
    <hr>
    <h1>3행3열테이블_열합치기</h1>
    <table border="1">
        <caption>
        <strong>열합치기_colspan</strong>
        <p>colspan</p>
        </caption>
        <tr><td>1</td><td>2</td><td>3</td></tr>
        <tr><td>4</td><td>4</td><td>6</td></tr>
        <tr><td>7</td><td>8</td><td>9</td></tr>
    </table>
    
    
    <hr>    
    <h1>3행3열테이블_행합치기_rowspan</h1>
  
    <table border="1">
        <tr><td>1</td><td>2</td><td>3</td></tr>
        <tr><td>4</td><td>4</td><td>6</td></tr>
        <tr><td>7</td><td>8</td><td>9</td></tr>
    </table>
   
    
    <hr>
    <figure>
       <table border="1">
        <tr><td>1</td><td>2</td><td>3</td></tr>
        <tr><td>4</td><td>4</td><td>6</td></tr>
        <tr><td>7</td><td>8</td><td>9</td></tr>
    </table>
    <figcaption>
    <p>열합치기_colspan_행합치기_rowspan <b>colspan_rowspan</b></p>
    </figcaption>
    </figure>
</body>
</html>