<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>css</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&family=Sunflower:wght@300&display=swap" rel="stylesheet">
   <style>
        *{
            margin:0;
            padding:0;

        }
        h3, p{
            color:aqua;
        }
        #main h3{
            border-left:solid 8px orange;
            padding-left:20px;
        }
        #main p{
            line-height: 180%;
        }
        #main span{
            font-weight:bold;
        }
        #intro h3{
            border: 3px dotted green;
            font-family: "Hi Melody", sans-serif;
            font-weight: 4em;
            font-style: normal;
            color:blue;
            background-color: antiquewhite;
            padding:100px;
            width:400px;
            height: 300px;
            border-radius: 20px;
            text-align: center;
            text-shadow: 3px 3px 7px green;
            margin-left:20px;
            margin-top:30px;
        }
</style>
</head>
<body>
<div id="main">
	<h3>봄빛 식물원</h3>
    <p>
        봄빛 식물원은 울창한 숲으로 둘러싸인 <span>삼각산 자락에 위치</span>
        하고 있으며, 2000종의 다양한 식물이 전시되고 있습니다.
    </p>
</div>

<div id="intro">
	<h3>식물원 관람 안내</h3>
	
</div>

</body>
</html>