<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>css</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hi+Melody&family=Sunflower:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: #444444;
            font-family: "Hi Melody", sans-serif;
  font-weight: 400;
  font-style: normal;}
        h1{
            text-decoration:underline; color: green;
        }
        h3{
            font-size:25px; font-style: italic; margin-top:30px;
        }
        p{
            line-height:150%; font-size:18px;
        }
        span{
            font-weight: bold; color:blue; display:block;
        }
    </style>
</head>
<body>
	<h1>요리의 방법</h1>

     <h3>끓이기</h3>
     <p>식품에 물을 가하여 100℃의 온도에서 <span>끓이는 조리 방법</span>이다. 국, 찌개 등을 만드는 방법으로 열을 가하여 조리를 한다. 곡류는 물과 함께 가열하면 녹말이 팽창하고 끈기 있는 상태가 된다.</p>

    <h3>튀기기</h3>
    <p>튀기기는 맛이 담백한 생선,새우, 채소 등에 많이 쓰이는 조리 방법으로 <span>끓는 기름 속에서 식품을 가열</span>하는 방법이다. </p>

</body>
</html>