<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>표 만들기</title>
	<style>
		table, th, td {
			border:1px solid #ccc;
		}		
		td, th {
			padding:10px;   /* 셀 테두리와 내용 사이의 간격(패딩) */
		}
	</style>
</head>
<body>	
	<figure>
		<figcaption>
			<p>국내에서 자주 사용하는 <b>모던 브라우저</b></p>
		</figcaption>
		<table>
			<tr>
				<th>브라우저</th>
				<th>제조업체</th>
				<th>다운로드</th>
			</tr>
			<tr>
				<th>크롬(Chrome)</th>
				<td>Google</td>
				<td>https://www.google.com/chrome/ </td>
			</tr>
			<tr>
				<th>파이어폭스(Firfox)</th>
				<td>Mozilla</td>
				<td>https://www.mozilla.org/ko/firefox/</td>
			</tr>
			<tr>
				<th> 엣지(Edge) </th>
				<td> Microsoft </td>
				<td>https://www.microsoft.com/ko-kr/windows/microsoft-edge</td>
			</tr>
		</table>
	</figure>
        
	
</body>
</html>